table {
  margin: auto;
}
th {
  background-color: #4CAF50;
  color: white;
  padding: 0.5em;
  font-weight: normal;

}
td {
  border-bottom: 1px solid #ddd;
  padding: 0.5em;
}

tr:hover {
  background-color: #f5f5f5;
}

.sort_check_app {
  font-weight: bold;
}

.rotateSVG {
  transform: rotate(180deg) rotateY(180deg);
}
.sort_check_app img {
  display: inline;
}

img {
  width: 13px;
  display: none;
}

.dialog-grid {
  display: grid;
  overflow-x:auto;
  grid-template-columns:  1.5fr 2fr;
  width: auto;
  height: auto;
  margin: 18px;

  grid-template-areas:
    'parag-title   parag-title '
    'parag-body   parag-comment'
    '   .          button-ok ';
}

.title {
  grid-area: parag-title;

}
.body {
  grid-area: parag-body;
  padding: 20px;
}
.dialog-modal-box {
  visibility: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
  background-color: white;
}

.comment {
  grid-area: parag-comment;
  padding-left: 15px;
  overflow: auto;
  max-height: 150px;
  background-color: #eee;
}
.line::after{
  content: '';
  display: block;
  width: 5em;
  height: 1.5px;
  background: #f00009;
  margin: .5em 0 .65em;
  opacity: .25;
}

.visible{
  visibility: visible;
}

.close{
  grid-area: button-ok;
  justify-self: end;
  margin-top: 10px;
  max-width: 60px;
  height: 40px;
  background-color: white;
  color: black;
  border: 2px solid #060606;
}

.close:hover {
  background-color: #4caf50;
  color: white;
}

.search-hero {
  max-width: 500px;
  padding-bottom: 50px;
  margin:auto;
}

